C:\Facul\CSS\Atual\CIS-3353-LO-NS\bin\Debug\net10.0\appsettings.Development.json
C:\Facul\CSS\Atual\CIS-3353-LO-NS\bin\Debug\net10.0\appsettings.json
C:\Facul\CSS\Atual\CIS-3353-LO-NS\bin\Debug\net10.0\SimpleBlockchainAPI.staticwebassets.endpoints.json
C:\Facul\CSS\Atual\CIS-3353-LO-NS\bin\Debug\net10.0\SimpleBlockchainAPI.exe
C:\Facul\CSS\Atual\CIS-3353-LO-NS\bin\Debug\net10.0\SimpleBlockchainAPI.deps.json
C:\Facul\CSS\Atual\CIS-3353-LO-NS\bin\Debug\net10.0\SimpleBlockchainAPI.runtimeconfig.json
C:\Facul\CSS\Atual\CIS-3353-LO-NS\bin\Debug\net10.0\SimpleBlockchainAPI.dll
C:\Facul\CSS\Atual\CIS-3353-LO-NS\bin\Debug\net10.0\SimpleBlockchainAPI.pdb
C:\Facul\CSS\Atual\CIS-3353-LO-NS\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Facul\CSS\Atual\CIS-3353-LO-NS\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\SimpleBlockchainAPI.csproj.AssemblyReference.cache
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\SimpleBlockchainAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\SimpleBlockchainAPI.AssemblyInfoInputs.cache
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\SimpleBlockchainAPI.AssemblyInfo.cs
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\SimpleBlockchainAPI.csproj.CoreCompileInputs.cache
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\SimpleBlockchainAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\SimpleBlockchainAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\SimpleBlockchainAPI.sourcelink.json
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\scopedcss\bundle\SimpleBlockchainAPI.styles.css
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\staticwebassets.build.json
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\staticwebassets.development.json
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\swae.build.ex.cache
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\SimpleBl.412A3ECC.Up2Date
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\SimpleBlockchainAPI.dll
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\refint\SimpleBlockchainAPI.dll
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\SimpleBlockchainAPI.pdb
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\SimpleBlockchainAPI.genruntimeconfig.cache
C:\Facul\CSS\Atual\CIS-3353-LO-NS\obj\Debug\net10.0\ref\SimpleBlockchainAPI.dll
